# DConstruct

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/datangic/dconstruct/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datangic/dconstruct/: DApplication.kt  SplashScreenActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/datangic/dconstruct/: ExampleUnitTest.kt
libs/Zxing/: build.gradle
libs/Zxing/src/androidTest/java/com/datangic/zxing/: ExampleInstrumentedTest.kt
libs/Zxing/src/main/: AndroidManifest.xml
libs/Zxing/src/main/java/com/datangic/zxing/: Camera2Base.kt  CameraXBase.kt  CodeUtils.kt  ResultLiveData.kt  ScanActivity.kt  SystemUtils.kt  UriUtils.kt
libs/Zxing/src/main/res/drawable/: ic_back.xml  ic_file.xml  ic_flashlight_off.xml  ic_flashlight_on.xml
libs/Zxing/src/main/res/layout/: camer_capture.xml
libs/Zxing/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
libs/Zxing/src/test/java/com/datangic/zxing/: ExampleUnitTest.kt
libs/api/: build.gradle
libs/api/src/androidTest/java/com/datangic/api/: AndroidLoginApiTest.kt  ExampleInstrumentedTest.kt
libs/api/src/main/: AndroidManifest.xml
libs/api/src/main/java/com/datangic/api/: Deserializer.kt  GsonUtils.kt  LockApiObservable.kt  Page.kt  ResponseCode.kt  ResponseData.kt  RouteInteceptor.kt
libs/api/src/main/res/values/: strings.xml
libs/api/src/main/res/values-za-rCN/: strings.xml
libs/api/src/test/java/com/datangic/api/: ExampleUnitTest.kt  GsonTest.kt  LoginApiTest.kt
libs/common/: build.gradle
libs/common/src/androidTest/java/com/datangic/common/: ExampleInstrumentedTest.kt
libs/common/src/main/: AndroidManifest.xml
libs/common/src/main/java/com/datangic/common/: Config.kt  Constants.kt  DataStoreUtils.kt  RouterList.kt
libs/common/src/test/java/com/datangic/common/: AESUnitTest.kt  ExampleUnitTest.kt
libs/data/: build.gradle
libs/data/schemas/com.datangic.data.database.AppDatabase/: 1.json
libs/data/src/main/: AndroidManifest.xml
libs/data/src/main/java/proto/: datastore.proto
libs/data/src/main/res/values/: strings.xml
libs/data/src/main/res/values-zh/: strings.xml
libs/network/: build.gradle
libs/network/src/main/: AndroidManifest.xml
ui/login/: build.gradle
ui/login/src/main/: AndroidManifest.xml  AndroidManifestDebug.xml  AndroidManifest_debug.xml
ui/login/src/main/res/values/: strings.xml  themes.xml
ui/login/src/main/res/values-zh-rCN/: strings.xml
ui/login2/: build.gradle
ui/login2/src/main/: AndroidManifest.xml
ui/login2/src/main/res/color/: selector_bottom_bar.xml
ui/login2/src/main/res/layout/: activity_login.xml  fragment_login.xml
ui/login2/src/main/res/layout-w1240dp/: activity_login.xml
ui/login2/src/main/res/layout-w936dp/: activity_login.xml
ui/login2/src/main/res/navigation/: login_navigation.xml
ui/login2/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
ui/login2/src/main/res/values-night/: colors.xml
ui/login2/src/main/res/values-zh/: strings.xml
ui/smartlock/: .gitignore  build.gradle
ui/smartlock/src/main/: AndroidManifest.xml  AndroidManifestDebug.xml
ui/smartlock/src/main/res/animator/: rotation.xml
ui/smartlock/src/main/res/drawable/: animated_down_to_up.xml  animated_selector_up_down.xml  animated_up_to_down.xml  ic_about_us.xml  ic_account_circle_80px.xml  ic_add.xml  ic_add_info.xml  ic_add_user.xml  ic_album.xml  ic_arrow_next.xml  ic_back_panel.xml  ic_back_panel_36.xml  ic_battery_1.xml  ic_battery_2.xml  ic_battery_3.xml  ic_battery_4.xml  ic_battery_5.xml  ic_ble_lock_36dp.xml  ic_bluetooth.xml  ic_correct.xml  ic_delete.xml  ic_delete_info.xml  ic_delete_user.xml  ic_dot_64dp.xml  ic_down.xml  ic_edit_back.xml  ic_eyes_closed_36.xml  ic_face_36.xml  ic_fingerprint_36.xml  ic_keyboard.xml  ic_lancher_background.xml  ic_language.xml  ic_launcher_foreground.xml  ic_launcher_lock.xml  ic_loading_verify.xml  ic_lock.xml  ic_lock_128dp.xml  ic_lock_36.xml  ic_lock_64dp.xml  ic_lock_callback.xml  (+53 more)
ui/smartlock/src/main/res/drawable-v24/: animated_loading.xml  ic_loading.xml
ui/smartlock/src/main/res/layout/: activity_locker_screen.xml  activity_main.xml  activity_manager.xml  activity_scan.xml  activity_setting.xml  activity_system.xml  bottom_sheet_devices.xml  bottom_sheet_menu.xml  card_manager_setting.xml  component_bottom_line.xml  component_check_repair_item.xml  component_connect_device.xml  component_icon_text.xml  component_keys.xml  component_lock_next_button.xml  component_lock_status_button.xml  component_lock_switch_button.xml  component_manager_user.xml  component_manager_view.xml  component_progress_with_state.xml  component_record.xml  component_record_item.xml  component_scanner_device.xml  component_scanner_wifi.xml  component_selector_item.xml  component_swipe_red_green.xml  component_system_item_next.xml  component_system_item_null.xml  component_temp_password.xml  component_text_with_checkbox.xml  component_update_item.xml  dialog_bitmap.xml  dialog_fingerprint.xml  dialog_input_key_value.xml  dialog_input_string.xml  dialog_input_wifi_info.xml  dialog_lifecycle_setting.xml  dialog_temp_pwd.xml  dialog_timer_picker.xml  fragment_check_repair.xml  (+16 more)
ui/smartlock/src/main/res/menu/: bottom_nav_menu.xml  toolbar_device_menu.xml  toolbar_log_menu.xml
ui/smartlock/src/main/res/menu-v26/: toolbar_device_menu.xml  toolbar_log_menu.xml
ui/smartlock/src/main/res/navigation/: main_navigation.xml  manager_navigation.xml  scan_navigation.xml  setting_navigation.xml  system_navigation.xml  update_navigation.xml
ui/smartlock/src/main/res/values/: dimens.xml  strings.xml  themes.xml
ui/smartlock/src/main/res/values-night/: themes.xml
ui/smartlock/src/main/res/values-zh/: strings.xml
ui/smartlock/src/main/res/xml/: provider_paths.xml
(+439 files in other folders)
