buildscript {
    ext {
        compose_version = '1.0.5'
        koin_version = "3.1.5"
        arouter_version = '1.5.2'
        kotlin_version = '1.5.31'
        accompanist_version = '0.20.3'
        arouter_register_version = '1.0.2'
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    isDebug = true

    kapt = [
            arouter: "com.alibaba:arouter-compiler:$arouter_version"
    ]


    koin = [
            core       : "io.insert-koin:koin-android:$koin_version",
            workmanager: "io.insert-koin:koin-androidx-workmanager:$koin_version",
            compose    : "io.insert-koin:koin-androidx-compose:$koin_version"
    ]

    network = [
            retrofit      : "com.squareup.retrofit2:retrofit:2.9.0",
            retrofit_gson : "com.squareup.retrofit2:converter-gson:2.9.0",
            log_inerceptor: "com.squareup.okhttp3:logging-interceptor:4.9.0"
    ]

    others = [
            arouter: "com.alibaba:arouter-api:$arouter_version"
    ]
}