buildscript {
    ext {

        kotlin_version = '1.6.10'
        kotlin_coroutines_version = '1.6.1'

        androidx_appcompat_version = '1.5.1'
        androidx_layout_version = '2.1.1'
        androidx_navigation_version = '2.4.2'
        androidx_lifecycle_version = '2.5.1'
        androidx_lifecycle_viewmodel_version = '2.5.1'
        androidx_lifecycle_runtime_version = '2.5.1'
        androidx_work_version = "2.7.1"
        androidx_paging_version = "3.1.1"

        google_material_version = '1.6.1'
        google_gson = "2.8.6"

        compose_version = '1.1.1'
        koin_version = "3.2.0"
        arouter_version = '1.5.2'
        accompanist_version = '0.20.3'
        arouter_register_version = '1.0.2'
        live_event_bus_version = '1.8.0'

        navigation_safe_version = "2.4.2"

        room_version = "2.4.1"
        work_version = "2.7.1"
        volley = "1.2.0"

        datastore = "1.0.0"
        ble = "2.2.4"
        ble_scanner = "1.4.3"
        protobuf = "3.21.4"
        rxjava = "3.1.3"
        rxjava_android = "3.0.0"
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_safe_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.protobuf' version "0.8.18" apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    isDebug = false
    applicationId = "com.datangic.dconstruct2"
    versions = [
            minSdk      : 23,
            compileSdk  : 33,
            targetSdk   : 33,
            buildTool   : "30.0.3",
            VERSION_CODE: 7,
            VERSION_NAME: "0.7.2"
    ]

    kapt = [
            room   : "androidx.room:room-compiler:$room_version",
            arouter: "com.alibaba:arouter-compiler:$arouter_version"
    ]

    kotlin = [
            reflect           : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            coroutines_core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version",
            coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    ]
    androidx = [
            appcompat            : "androidx.appcompat:appcompat:$androidx_appcompat_version",

            layout               : "androidx.constraintlayout:constraintlayout:$androidx_layout_version",
            navigation_fragment  : "androidx.navigation:navigation-fragment-ktx:$androidx_navigation_version",
            navigation_ui        : "androidx.navigation:navigation-ui-ktx:$androidx_navigation_version",
            lifecycle_livedata   : "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycle_version",
            lifecycle_viewmodel  : "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_version",
            lifecycle_runtime    : "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle_version",
            work_manager         : "androidx.work:work-runtime-ktx:$androidx_work_version",
            paging               : "androidx.paging:paging-ktx:$androidx_paging_version",

            paging_runtime       : "androidx.paging:paging-runtime-ktx:$androidx_paging_version",
            paging_rxjava3       : "androidx.paging:paging-rxjava3:$androidx_paging_version",

            coordinator          : "androidx.coordinatorlayout:coordinatorlayout:1.1.0",
            annotation           : "androidx.annotation:annotation:1.2.0",

//            core                : "androidx.core:core-ktx:1.7.0",
// camera
            camera_view          : "androidx.camera:camera-view:1.0.0-alpha22",
            camera_core          : "androidx.camera:camera-core:1.1.0-alpha02",
            camera_lifecycle     : "androidx.camera:camera-lifecycle:1.1.0-alpha02",
            camera_camera2       : "androidx.camera:camera-camera2:1.1.0-alpha01",

// datastore
            datastore            : "androidx.datastore:datastore-core:$datastore",
            datastore_preferences: "androidx.datastore:datastore-preferences:$datastore"
    ]

    google = [
            material: "com.google.android.material:material:$google_material_version",
            gson    : "com.google.code.gson:gson:$google_gson",
            zxing   : "com.google.zxing:core:3.4.1",
            protobuf: "com.google.protobuf:protobuf-javalite:$protobuf"
    ]

    ble = [
            lib    : "no.nordicsemi.android:ble:$ble",
            scanner: "no.nordicsemi.android.support.v18:scanner:$ble_scanner"
    ]

    room = [
            runtime : "androidx.room:room-runtime:$room_version",
            ktx     : "androidx.room:room-ktx:$room_version",
            work_ktx: "androidx.work:work-runtime-ktx:$work_version",
    ]

    koin = [
            core       : "io.insert-koin:koin-android:$koin_version",
            workmanager: "io.insert-koin:koin-androidx-workmanager:$koin_version",
            compose    : "io.insert-koin:koin-androidx-compose:$koin_version"
    ]

    network = [
            volley        : "com.android.volley:volley:$volley",
            retrofit      : "com.squareup.retrofit2:retrofit:2.9.0",
            retrofit_gson : "com.squareup.retrofit2:converter-gson:2.9.0",
            log_inerceptor: "com.squareup.okhttp3:logging-interceptor:4.9.0"
    ]

    others = [
            arouter       : "com.alibaba:arouter-api:$arouter_version",
            utilCode      : "com.blankj:utilcodex:1.31.0",
            banner        : "io.github.youth5201314:banner:2.2.2",
            glide         : "com.github.bumptech.glide:glide:4.11.0",
            rxjava        : "io.reactivex.rxjava3:rxjava:$rxjava",
            rxjava_android: "io.reactivex.rxjava3:rxandroid:$rxjava_android"
    ]
}