buildscript {
    ext {
        compose_version = '1.0.5'
        koin_version = "3.1.5"
        arouter_version = '1.5.2'
        kotlin_version = '1.5.31'
        accompanist_version = '0.20.3'
        arouter_register_version = '1.0.2'
        live_event_bus_version = '1.8.0'

        navigation_safe_version = "2.3.1"

        room_version = "2.4.1"
        work_version = "2.5.0"
        volley = "1.2.0"

        datastore = "1.0.0"
        ble = "2.2.4"
        ble_scanner = "1.4.3"
        protobuf = "3.15.6"
        gson = "2.8.6"
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_safe_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.protobuf' version "0.8.18" apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    isDebug = false
    versions = [
            minSdk      : 23,
            compileSdk  : 31,
            targetSdk   : 31,
            buildTool   : "30.0.3",
            VERSION_CODE: 7,
            VERSION_NAME: "0.0.7.2"
    ]

    kapt = [
            room   : "androidx.room:room-compiler:$room_version",
            arouter: "com.alibaba:arouter-compiler:$arouter_version"
    ]

    kotlin = [
//            stdlib : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            reflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    ]
    androidx = [
//            core                : "androidx.core:core-ktx:1.7.0",
            appcompat           : "androidx.appcompat:appcompat:1.3.1",

            layout              : "androidx.constraintlayout:constraintlayout:2.1.1",
            navigation_fragment : "androidx.navigation:navigation-fragment-ktx:2.3.5",
            navigation_ui       : "androidx.navigation:navigation-ui-ktx:2.3.5",
            livedata            : "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1",
            viewmodel           : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1",
            lifecycle_extensions: 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            lifecycle_runtime   : "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0",
            coordinator         : "androidx.coordinatorlayout:coordinatorlayout:1.1.0",
            annotation          : "androidx.annotation:annotation:1.2.0",

            // camera
            camera_view         : "androidx.camera:camera-view:1.0.0-alpha22",
            camera_core         : "androidx.camera:camera-core:1.1.0-alpha02",
            camera_lifecycle    : "androidx.camera:camera-lifecycle:1.1.0-alpha02",
            camera_camera2      : "androidx.camera:camera-camera2:1.1.0-alpha01",

            // datastore
            datastore           : "androidx.datastore:datastore-core:$datastore"
    ]

    google = [
            material: "com.google.android.material:material:1.4.0",
            gson    : "com.google.code.gson:gson:$gson",
            zxing   : "com.google.zxing:core:3.4.1",
            protobuf: "com.google.protobuf:protobuf-javalite:$protobuf"
    ]

    ble = [
            lib    : "no.nordicsemi.android:ble:$ble",
            scanner: "no.nordicsemi.android.support.v18:scanner:$ble_scanner"
    ]

    room = [
            runtime : "androidx.room:room-runtime:$room_version",
            ktx     : "androidx.room:room-ktx:$room_version",
            work_ktx: "androidx.work:work-runtime-ktx:$work_version",
    ]

    koin = [
            core       : "io.insert-koin:koin-android:$koin_version",
            workmanager: "io.insert-koin:koin-androidx-workmanager:$koin_version",
            compose    : "io.insert-koin:koin-androidx-compose:$koin_version"
    ]

    network = [
            volley        : "com.android.volley:volley:$volley",
            retrofit      : "com.squareup.retrofit2:retrofit:2.9.0",
            retrofit_gson : "com.squareup.retrofit2:converter-gson:2.9.0",
            log_inerceptor: "com.squareup.okhttp3:logging-interceptor:4.9.0"
    ]

    others = [
            arouter: "com.alibaba:arouter-api:$arouter_version",
            banner : "io.github.youth5201314:banner:2.2.2",
            glide  : "com.github.bumptech.glide:glide:4.11.0"
    ]
}