pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DConstruct"
include ':app'
include ':ui:login'
include ':ui:components'
include ':libs:base'
include ':libs:common'
include ':libs:network'
include ':libs:api'
