pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DConstruct"
include ':app'
include ':ui:login'
include ':ui:components'
include ':libs:base'
include ':libs:common'
include ':libs:network'
include ':libs:api'
include ':ui:smartlock'
include ':libs:Zxing'
include ':libs:Swipe'
include ':libs:RequestPermissions'
include ':libs:LocalLock'
include ':libs:data'
include ':ui:login2'
include ':libs:service'
