<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="upgradeItem"
            type="com.datangic.smartlock.components.UpdateItem" />

        <variable
            name="onItemClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/progress_widget"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/ripple_background_2"
        android:clickable="@{upgradeItem.update}"
        android:focusable="true"
        android:onClick="@{onItemClick}">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/item_icon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_12dp"
            android:src="@{upgradeItem.icon}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_face_36" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_title"
            style="@style/AppTheme.SettingTitle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_12dp"
            android:elegantTextHeight="true"
            android:gravity="center_vertical"
            android:hint="@string/management_fingerprint"
            android:text="@{upgradeItem.title}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/item_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/item_next_icon"
            style="@style/AppTheme.ImageButton"
            android:layout_width="@dimen/margin_64dp"
            android:layout_height="0dp"
            android:clickable="false"
            android:src="@drawable/ic_arrow_next"
            android:tint="@{upgradeItem.update?@color/color_on_surface:@color/grey_600}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="@string/version_update_true"
            android:text="@{upgradeItem.update?@string/version_update_true:@string/version_update_false}"
            android:textAppearance="@style/AppTheme.TextAppearance.Subtitle2"
            android:textColor="@{upgradeItem.update?@color/red:@color/text_secondary}"
            android:textSize="@dimen/text_size_12sp"
            app:layout_constraintRight_toLeftOf="@id/item_next_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/item_title"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>