plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
def config = rootProject.ext
android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation config.androidx.appcompat
    implementation config.androidx.lifecycle_extensions
    implementation config.androidx.lifecycle_runtime

    implementation config.google.material

    implementation config.google.zxing


    implementation config.androidx.camera_view
    implementation config.androidx.camera_core
    implementation config.androidx.camera_lifecycle
    implementation config.androidx.camera_camera2

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}