plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
}
def config = rootProject.ext

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdk config.versions.targetSdk

    defaultConfig {
        applicationId config.applicationId
        minSdk config.versions.minSdk
        targetSdk config.versions.targetSdk
        versionCode config.versions.VERSION_CODE
        versionName config.versions.VERSION_NAME
        manifestPlaceholders = [
                isRelease: false
        ]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    isRelease: true
            ]
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        dataBinding = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.datangic.dconstruct'
}


dependencies {

//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation project(":arouter-api")
    implementation project(":libs:base")
    implementation project(":ui:components")

    if (!config.isDebug) {
        implementation project(":ui:login")
        implementation project(":ui:smartlock")
    }

//    implementation config.others.arouter
    kapt config.kapt.arouter

}