def config = rootProject.ext
if (config.isDebug) {
    apply plugin: "com.android.application"
} else {
    apply plugin: "com.android.library"
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
android {
    compileSdk 31

    defaultConfig {
        if (config.isDebug) {
            applicationId "com.datangic.login"
        }
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.datangic.login'

    if (config.isDebug) {
        sourceSets {
            main {
                manifest.srcFile 'src/main/AndroidManifestDebug.xml'
            }
        }
    }
}

dependencies {

//    implementation 'androidx.core:core-ktx:1.7.0'
    implementation config.androidx.lifecycle_runtime
    implementation config.koin.core

    implementation project(":ui:components")
    implementation project(":libs:base")


    kapt config.kapt.arouter


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}