<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/retrieve"
        android:icon="@drawable/ic_lock_callback"
        android:iconTint="@color/title_primary"
        android:orderInCategory="0"
        android:title="@string/delete"
        app:showAsAction="ifRoom|withText"
        tools:ignore="UnusedAttribute" />
</menu>